// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		DC1E6B88290AD19F00794BB6 /* Alamofire in Frameworks */ = {isa = PBXBuildFile; productRef = DC1E6B87290AD19F00794BB6 /* Alamofire */; };
		DC1E6B8C290AD21A00794BB6 /* Kingfisher in Frameworks */ = {isa = PBXBuildFile; productRef = DC1E6B8B290AD21A00794BB6 /* Kingfisher */; };
		DC6E4E962901874E00C8401C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC6E4E952901874E00C8401C /* AppDelegate.swift */; };
		DC6E4E982901874E00C8401C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC6E4E972901874E00C8401C /* SceneDelegate.swift */; };
		DC6E4E9A2901874E00C8401C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC6E4E992901874E00C8401C /* ViewController.swift */; };
		DC6E4E9D2901874E00C8401C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC6E4E9B2901874E00C8401C /* Main.storyboard */; };
		DC6E4E9F2901875000C8401C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DC6E4E9E2901875000C8401C /* Assets.xcassets */; };
		DC6E4EA22901875000C8401C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC6E4EA02901875000C8401C /* LaunchScreen.storyboard */; };
		DC6E4EAC29018C7C00C8401C /* MyCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC6E4EAB29018C7C00C8401C /* MyCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DC6E4E922901874E00C8401C /* trabalho7pt.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = trabalho7pt.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DC6E4E952901874E00C8401C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DC6E4E972901874E00C8401C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DC6E4E992901874E00C8401C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DC6E4E9C2901874E00C8401C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DC6E4E9E2901875000C8401C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DC6E4EA12901875000C8401C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DC6E4EA32901875000C8401C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DC6E4EAB29018C7C00C8401C /* MyCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DC6E4E8F2901874E00C8401C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC1E6B8C290AD21A00794BB6 /* Kingfisher in Frameworks */,
				DC1E6B88290AD19F00794BB6 /* Alamofire in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DC6E4E892901874E00C8401C = {
			isa = PBXGroup;
			children = (
				DC6E4E942901874E00C8401C /* trabalho7pt */,
				DC6E4E932901874E00C8401C /* Products */,
			);
			sourceTree = "<group>";
		};
		DC6E4E932901874E00C8401C /* Products */ = {
			isa = PBXGroup;
			children = (
				DC6E4E922901874E00C8401C /* trabalho7pt.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DC6E4E942901874E00C8401C /* trabalho7pt */ = {
			isa = PBXGroup;
			children = (
				DC6E4E952901874E00C8401C /* AppDelegate.swift */,
				DC6E4E972901874E00C8401C /* SceneDelegate.swift */,
				DC6E4E992901874E00C8401C /* ViewController.swift */,
				DC6E4E9B2901874E00C8401C /* Main.storyboard */,
				DC6E4E9E2901875000C8401C /* Assets.xcassets */,
				DC6E4EA02901875000C8401C /* LaunchScreen.storyboard */,
				DC6E4EA32901875000C8401C /* Info.plist */,
				DC6E4EAB29018C7C00C8401C /* MyCell.swift */,
			);
			path = trabalho7pt;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DC6E4E912901874E00C8401C /* trabalho7pt */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DC6E4EA62901875000C8401C /* Build configuration list for PBXNativeTarget "trabalho7pt" */;
			buildPhases = (
				DC6E4E8E2901874E00C8401C /* Sources */,
				DC6E4E8F2901874E00C8401C /* Frameworks */,
				DC6E4E902901874E00C8401C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = trabalho7pt;
			packageProductDependencies = (
				DC1E6B87290AD19F00794BB6 /* Alamofire */,
				DC1E6B8B290AD21A00794BB6 /* Kingfisher */,
			);
			productName = trabalho7pt;
			productReference = DC6E4E922901874E00C8401C /* trabalho7pt.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DC6E4E8A2901874E00C8401C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					DC6E4E912901874E00C8401C = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = DC6E4E8D2901874E00C8401C /* Build configuration list for PBXProject "trabalho7pt" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DC6E4E892901874E00C8401C;
			packageReferences = (
				DC1E6B86290AD19F00794BB6 /* XCRemoteSwiftPackageReference "Alamofire" */,
				DC1E6B8A290AD21A00794BB6 /* XCRemoteSwiftPackageReference "Kingfisher" */,
			);
			productRefGroup = DC6E4E932901874E00C8401C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DC6E4E912901874E00C8401C /* trabalho7pt */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DC6E4E902901874E00C8401C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC6E4EA22901875000C8401C /* LaunchScreen.storyboard in Resources */,
				DC6E4E9F2901875000C8401C /* Assets.xcassets in Resources */,
				DC6E4E9D2901874E00C8401C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DC6E4E8E2901874E00C8401C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC6E4E9A2901874E00C8401C /* ViewController.swift in Sources */,
				DC6E4EAC29018C7C00C8401C /* MyCell.swift in Sources */,
				DC6E4E962901874E00C8401C /* AppDelegate.swift in Sources */,
				DC6E4E982901874E00C8401C /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DC6E4E9B2901874E00C8401C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC6E4E9C2901874E00C8401C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DC6E4EA02901875000C8401C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC6E4EA12901875000C8401C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DC6E4EA42901875000C8401C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DC6E4EA52901875000C8401C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DC6E4EA72901875000C8401C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = trabalho7pt/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.musicas.trabalho7pt;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DC6E4EA82901875000C8401C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = trabalho7pt/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.musicas.trabalho7pt;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DC6E4E8D2901874E00C8401C /* Build configuration list for PBXProject "trabalho7pt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC6E4EA42901875000C8401C /* Debug */,
				DC6E4EA52901875000C8401C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DC6E4EA62901875000C8401C /* Build configuration list for PBXNativeTarget "trabalho7pt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC6E4EA72901875000C8401C /* Debug */,
				DC6E4EA82901875000C8401C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		DC1E6B86290AD19F00794BB6 /* XCRemoteSwiftPackageReference "Alamofire" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Alamofire/Alamofire";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.6.2;
			};
		};
		DC1E6B8A290AD21A00794BB6 /* XCRemoteSwiftPackageReference "Kingfisher" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/onevcat/Kingfisher";
			requirement = {
				kind = exactVersion;
				version = 7.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		DC1E6B87290AD19F00794BB6 /* Alamofire */ = {
			isa = XCSwiftPackageProductDependency;
			package = DC1E6B86290AD19F00794BB6 /* XCRemoteSwiftPackageReference "Alamofire" */;
			productName = Alamofire;
		};
		DC1E6B8B290AD21A00794BB6 /* Kingfisher */ = {
			isa = XCSwiftPackageProductDependency;
			package = DC1E6B8A290AD21A00794BB6 /* XCRemoteSwiftPackageReference "Kingfisher" */;
			productName = Kingfisher;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = DC6E4E8A2901874E00C8401C /* Project object */;
}
